<!DOCTYPE html>
<html>
<head>
    <title>Ticket PDF</title>
    <style>
        /* Configuración del tamaño de la página en PDF */
        @page {
            size: 100mm 95mm;  /* Tamaño personalizado para el ticket */
            margin: 0mm;
            margin-top: 3mm;       /* Márgenes alrededor del contenido de la página */
            padding: 0;
        }

        /* Estilos Bootstrap básicos para el PDF */
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
        }

        /* Contenedor centrado con la mitad de ancho */
        .container {
            width: 100%; /* Se asegura de que el contenedor ocupe todo el ancho disponible */
            max-width: 100mm; /* Define un máximo, ajusta según lo que consideres adecuado */
            margin: 0 auto;  /* Centrado horizontal */
            padding: 20px;
            box-sizing: border-box;
        }

        .modal-header, .modal-footer {
            text-align: center;
        }
        .modal-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
        .btn, .btn-dark {
            padding: 8px 12px;
            font-size: 14px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn-dark {
            background-color: #343a40;
        }

        .card {
            border: 1px solid #333;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #343a40;
            color: white;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-title {
            font-size: 16px;
            margin: 0;
        }

        .list-group {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .list-group-item {
            padding: 8px;
            font-size: 14px;
            border: none;
        }

        /* Estilo de filas y columnas para alineación */
        .row {
            display: flex;
            justify-content: space-between;
            margin: 0 -10px; /* Espaciado entre las columnas */
        }

        .col-md-6 {
            width: 48%; /* Ancho de las columnas */
            padding: 0 10px; /* Espaciado interno para las columnas */
            box-sizing: border-box;
        }

        .text-center {
            text-align: center;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        /* Ajuste adicional para la primera columna */
        .col-md-6:first-child {
            padding-left: 20px; /* Espacio adicional en el lado izquierdo */
        }

        /* Asegura que cada ticket esté en una nueva página */
        .ticket {
            page-break-before: always;  /* Forzar salto de página antes de cada nuevo ticket */
        }
    </style>
</head>
<body>
    <div class="container">
        {% for asiento in asientos_reservados %}
            <div class="ticket"> <!-- Se añade una clase para forzar el salto de página -->
                <div class="card mb-3">
                    <div class="card-header">
                        <h3 class="card-title text-center">TrenExpress</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <p><strong>Cliente:</strong> {{ usuario.nombres }} {{ usuario.apellido_paterno }} {{ usuario.apellido_materno }}</p>
                                <p><strong>Correo:</strong> {{ usuario.correo }}</p>
                            </li>
                        </ul>
                        <ul class="list-group">
                            <li class="list-group-item text-center"><strong><u>DATOS DEL VIAJE</u></strong></li>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Origen:</strong> {{ reserva.ruta.origen }}</p>
                                    <p><strong>Fecha de Salida:</strong> <br> {{ reserva.ruta.fecha_salida|date:"d/m/Y" }}</p>
                                    <p><strong>Asiento:</strong> <br> "{{ asiento.asiento.numero_asiento }}"</p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Destino:</strong> {{ reserva.ruta.destino }}</p>
                                    <p><strong>Hora de Salida:</strong> <br> {{ reserva.ruta.hora_salida|time:"H:i" }}</p>
                                    <p><strong>Tren:</strong> <br> {{ reserva.ruta.tren.nombre }}</p>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
